{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pf-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "personal-finance-nestjs", "run", "start:dev"],
      "port": 4000
    },
    {
      "name": "pf-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "personal-finance-nextjs", "run", "dev"],
      "port": 3003
    },
    {
      "name": "pf-api-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "personal-finance-nestjs", "run", "start:prod"],
      "port": 4000
    },
    {
      "name": "pf-web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "personal-finance-nextjs", "run", "start"],
      "port": 3002
    }
  ]
}
