{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-finance",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "personal-finance-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3002
    }
  ]
}
